# eShope

./: .gitignore  Procfile  README.md  ambient-elf-415817-8f6cf129bce7.json  myDB.sql  pom.xml  🚀 Introducing My Cutting-Edge E-commerce Website Project [MConverter.eu].md
eShopeWebParrent/: pom.xml
eShopeWebParrent/eShopeBackend/: pom.xml
eShopeWebParrent/eShopeBackend/src/main/resources/: application.properties
eShopeWebParrent/eShopeBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  header.html  index.html  login.html  userForm.html  userUpdateForm.html  users.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Articles/: article.html  articleForm.html  articleUpdateForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Brand/: BrandUpdateForm.html  brand.html  brandForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Category/: category.html  categoryForm.html  categoryUpdateForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Customer/: customerUpdateForm.html  customers.html  viewCustomerModal.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Fragments/: footer.html  fragment.html  header.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Menu/: menu.html  menuForm.html  menuUpdateForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Orders/: editOrders.html  editOrdersOverview.html  editOrdersProducts.html  editOrdersShipping.html  editOrdersTrack.html  orders.html  searchProduct.html  viewOrderModal.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Product/: ProductUpdateForm.html  product.html  productForm.html  product_description.html  product_description_readonly.html  product_details.html  product_details_readonly.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  viewProductModal.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Questions/: questionUpdateForm.html  questions.html  viewQuestionModal.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Reviews/: reviewUpdateForm.html  reviews.html  viewReviewModal.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Sections/: allCategoriesSectionForm.html  articleSectionForm.html  brandSectionForm.html  categorySectionForm.html  generalSectionForm.html  productSectionForm.html  section.html  textSectionForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Settings/: Countries.html  countries.html  general.html  mailServer.html  payment.html  settings.html  states.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/ShippingRates/: shippingRates.html  shippingRatesForm.html  shippingRatesUpdateForm.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/Users/: userForm.html  userUpdateForm.html  users.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/dashboard/: article_summary.html  brand_summary.html  category_summary.html  customer_summary.html  general_info.html  menu_summary.html  order_summary.html  product_summary.html  question_summary.html  review_summary.html  section_summary.html  setting_summary.html  shipping_rate_summary.html  user_summary.html
eShopeWebParrent/eShopeBackend/src/main/resources/templates/reports/: reports.html  sales_report_by_date.html
eShopeWebParrent/eShopeFrontend/: pom.xml
eShopeWebParrent/eShopeFrontend/src/main/java/com/eshope/: EshopeFrontendApplication.java
eShopeWebParrent/eShopeFrontend/src/main/resources/: application.properties  application.yaml
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/: error.html  index.html  login.html  myTest.html  product_detail.html  products_by_category.html  search_result.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/AddressBook/: AddressUpdateForm.html  addressForm.html  addresses.html  editPrimaryAddress.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Cart/: quantity_control.html  shoppingCart.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Checkout/: checkout.html  order_completed.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Customer/: accountForm.html  forgotPasswordForm.html  passwordResetFailed.html  passwordResetSuccess.html  resetPasswordForm.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Fragments/: footer.html  fragment.html  header.html  images_carousel.html  message.html  product_fragment.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Order/: Order.html  viewOrderModal.html
eShopeWebParrent/eShopeFrontend/src/main/resources/templates/Questions/: customerQuestions.html  questionAnswer.html  (+2 more)
(+390 files in other folders)
